<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TerraNova-Connexion</title>
  <link rel="icon" href="Header/logo.png" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: black;
      margin-left: 550px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .container {
      background: #111;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(255,215,0,0.3);
      width: 320px;
      border: 1px solid gold;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: gold;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid gold;
      border-radius: 6px;
      background: black;
      color: white;
    }
    input::placeholder {
      color: #ccc;
    }
    button {
      width: 100%;
      padding: 12px;
      background: gold;
      border: none;
      color: black;
      font-weight: bold;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: white;
      color: black;
    }
    p {
      text-align: center;
      margin-top: 10px;
      color: white;
    }
    a {
      color: gold;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
  <h2>Connexion</h2>
  <form onsubmit="return retour_index()">
    <input type="email" name="email" placeholder="Adresse e-mail" required>
    <input type="password" name="password" placeholder="Mot de passe" required>
    <button type="submit">Se connecter</button>
  </form>
  <p>Pas encore de compte ? <a href="inscription.html">Inscription</a></p>
</div>

<script>
  function retour_index() {
    window.location.href = "index.html"; 
    return false;
  }
</script>
<br>
<footer >
    Réalisé par Winner © 2025
</footer>
  
</body>
</html>
